<div class="header"><a id="linkcolor" [routerLink]="['/additem']">Add Item</a> &nbsp;
    <a id="linkcolor"  [routerLink]="['/search']">Search Item</a> &nbsp;
    <a id="linkcolor"  [routerLink]="['/todo']">todo</a>

  </div>

<br> <br>
  <div class="formset">
      <form (ngSubmit)="search()"> 


<input type="text" value="address" name="address" [(ngModel)]=" objuser.address" placeholder="enter your product disc......... "><br><br>
<input type="submit" value="submit" name="submit"><br><br>
      </form>
      
  </div>