<div class="todos">
    <a id="linkcolor"  [routerLink]="['/additem']">add item</a> &nbsp;

    <a id="linkcolor"  [routerLink]="['/search']">Search Item</a> &nbsp;

    <a id="linkcolor"  [routerLink]="['/todo']">todo</a> &nbsp;


    <form (submit)='AddTodo()'>
        <input
        type="text"
        name="inputTodo"
        placeholder="Enter ToDo Text Here For Test....."
        class="todo-input"[(ngModel)]="inputTodo">
        
        <input type="submit" value="Add Todo" class="todo-submit" >

    </form>
    <div *ngFor="let todo of todos; let i = index;"  class="todo {{(todo.completed ? 'done' : '' )}}">
        <div class="id">{{i}}</div>

        <div class="content" (click)="toogleDone(i)">{{todo.content}}</div>
        
        <button class="delete" (click)="deleteTodo(i)">remove</button>

    </div>
</div>