<div class="header"><a id="linkcolor" [routerLink]="['/additem']">Add Item</a> &nbsp;
    <a id="linkcolor"  [routerLink]="['/search']">Search Item</a> &nbsp;
    <a id="linkcolor"  [routerLink]="['/todo']">todo</a>

  </div>

<br> <br>
  <div class="container">
    <h1>form submit data in angular</h1>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Name</label>
        <input type="text"  class="form-control" 
        name="username" [(ngModel)]="objuser.name">
      </div><br>
      <div class="form-group">
        <label>Email</label>
        <input
        type="text"
        name="email"
        placeholder="Enter ToDo Text Here For Test....."
        class="todo-input"[(ngModel)]="objuser.email">
      </div><br>
      <div class="form-group">
        <label>Mobile</label>
        <input type="text"  class="form-control" 
        name="usermobile" [(ngModel)]="objuser.mobile">
      </div> <br>
      <div class="form-group">
        <label>Address</label>
        <input type="text"  class="form-control" 
        name="useraddress" [(ngModel)]="objuser.address">
      </div> <br>
<button class="btn" type="submit" class="submit">Submit</button>

    </form>

    <table class ="table table-striped" >
      <tr *ngFor="let u of objuser">
        <td>
          {{u.name}}
        </td>
        <td>
          {{u.mobile}}
        </td>
        <td>
          {{u.email}}
        </td>
    
      </tr>
    </table>
  </div>

  